<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mercader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mercader"
    Title="Mercader"
    BackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource PageBackgroundDark}}"
    FlyoutBackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource PageBackgroundDark}}"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarHasShadow="False"
    Shell.TitleColor="{AppThemeBinding Light={DynamicResource TextPrimary}, Dark=White}"
    Shell.ForegroundColor="{AppThemeBinding Light={DynamicResource TextPrimary}, Dark=White}" >
    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <Grid Padding="20" BackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource PageBackgroundDark}}">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Mercader"
                TextColor="{AppThemeBinding Light={DynamicResource TextPrimary}, Dark={DynamicResource TextPrimaryDark}}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <!--  Flyout Footer  -->
    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource PageBackground}, Dark={DynamicResource PageBackgroundDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Versión 1.0"
                TextColor="{AppThemeBinding Light={DynamicResource TextSecondary}, Dark={DynamicResource TextSecondaryDark}}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                FontSize="14"
                HorizontalOptions="Center"
                Text="por  Luks.dev y FPDS Vasos :)"
                TextColor="{AppThemeBinding Light={DynamicResource TextSecondary}, Dark={DynamicResource TextSecondaryDark}}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>
    <!--  Item Template  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions=".2*,  .8*"
                HeightRequest="50"
                RowSpacing="0">
                <!--  Icono con Emoji  -->
                <Label
                    Grid.Column="0"

                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{Binding Icon}"
                    VerticalOptions="Center" />
                <!--  Texto del ítem  -->
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="17"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={DynamicResource TextPrimary}, Dark={DynamicResource TextPrimaryDark}}"
                    VerticalOptions="Center" />
                <!--  Separador  -->
                <Rectangle
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Fill="{AppThemeBinding Light={DynamicResource DividerColor}, Dark={DynamicResource DividerColorDark}}"
                    HeightRequest="0.5"
                    Opacity="0.2"
                    VerticalOptions="End" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Inicio" Icon="🏠" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <ShellContent Title="Gastos" Icon="💸" ContentTemplate="{DataTemplate local:Gastos}" />
    <ShellContent Title="Encargos" Icon="📦" ContentTemplate="{DataTemplate local:Encargos}" />
    <ShellContent Title="Ventas" Icon="💵​" ContentTemplate="{DataTemplate local:Venta}" />
    <ShellContent Title="Configuración" Icon="⚙️" ContentTemplate="{DataTemplate local:Configuracion}" />

</Shell>