<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mercader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mercader"
    Title="Mercader"
    BackgroundColor="#1C1C1C"
    FlyoutBackgroundColor="#1e1e1e"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="White"
    Shell.NavBarHasShadow="False"
    FlyoutIcon="consultar_listas_removebg.png" >
    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <Grid Padding="20" BackgroundColor="#1e1e1e">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Mercader"
                TextColor="#cccccc"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <!--  Flyout Footer  -->
    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Versión 1.0"
                TextColor="#7d7c7c"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                FontSize="14"
                HorizontalOptions="Center"
                Text="por  Luks.dev y FPDS Vasos :)"
                TextColor="#7d7c7c"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>
    <!--  Item Template  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions=".2*,  .8*"
                HeightRequest="50"
                RowSpacing="0">
                <!--  Icono con Emoji  -->
                <Label
                    Grid.Column="0"

                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{Binding Icon}"
                    VerticalOptions="Center" />
                <!--  Texto del ítem  -->
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="17"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="#cccccc"
                    VerticalOptions="Center" />
                <!--  Separador  -->
                <Rectangle
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Fill="#7d7c7c"
                    HeightRequest="0.5"
                    Opacity="0.2"
                    VerticalOptions="End" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Inicio" Icon="🏠" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <ShellContent Title="Gastos" Icon="💸" ContentTemplate="{DataTemplate local:Gastos}" />
    <ShellContent Title="Encargos" Icon="📦" ContentTemplate="{DataTemplate local:Encargos}" />
    <ShellContent Title="Ventas" Icon="💵​" ContentTemplate="{DataTemplate local:Venta}" />
    <ShellContent Title="Configuración" Icon="⚙️" ContentTemplate="{DataTemplate local:Configuracion}" />

</Shell>