<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mercader.Encargos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mercader"
    Title="Encargos"
    BackgroundColor="#1e1e1e">
    <!--  Fondo oscuro para combinar con MainPage  -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter" />
            <local:AlternatingRowColorConverter x:Key="AlternatingRowColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Margin="10"
            Padding="10"
            Spacing="15">


            <!--  Encabezados de las columnas  -->
            <Frame
                Padding="10"
                BackgroundColor="#2a2a2a"
                CornerRadius="8"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Nombre"
                        TextColor="#cccccc" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Descr."
                        TextColor="#cccccc" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Precio"
                        TextColor="#cccccc" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Cant."
                        TextColor="#cccccc" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Fecha"
                        TextColor="#cccccc" />
                    <Label
                        Grid.Column="5"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Entrega"
                        TextColor="#cccccc" />
                </Grid>
            </Frame>

            <!--  Lista de encargos  -->
            <CollectionView
                x:Name="EncargosCollectionView"
                SelectionChanged="OnSelectionChanged"
                SelectionMode="Single">
                <!--  Espacio entre filas  -->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="#4CAF50"
                                        Invoked="OnEditSwipeItemInvoked"
                                        Text="Editar" />
                                    <SwipeItem
                                        BackgroundColor="#FF5722"
                                        Invoked="OnDeleteSwipeItemInvoked"
                                        Text="Eliminar" />
                                    <SwipeItem
                                        BackgroundColor="#2196F3"
                                        Invoked="OnConcretarVentaSwipeItemInvoked"
                                        Text="Concretar Venta" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--  Fila de la lista  -->
                            <Frame
                                Padding="10"
                                BackgroundColor="{Binding ., Converter={StaticResource AlternatingRowColorConverter}}"
                                CornerRadius="8"
                                HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Nombre}"
                                        TextColor="#cccccc" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Descripcion}"
                                        TextColor="#cccccc" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Precio}"
                                        TextColor="#cccccc" />
                                    <Label
                                        Grid.Column="3"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Cantidad}"
                                        TextColor="#cccccc" />
                                    <Label
                                        Grid.Column="4"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Fecha, StringFormat='{0:dd/MM/yy}'}"
                                        TextColor="#cccccc" />
                                    <Label
                                        Grid.Column="5"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding FechaEntrega, StringFormat='{0:dd/MM/yy}'}"
                                        TextColor="#cccccc" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>