<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mercader.GastoModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Nuevo Gasto"
    BackgroundColor="#1e1e1e">
    <!-- Fondo oscuro para combinar con MainPage -->

    <ScrollView>
        <VerticalStackLayout
            Margin="20"
            Padding="20"
            Spacing="20">

            <!-- Título de la página -->
            <Label
                Text="Nuevo Gasto"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="#cccccc"
                HorizontalOptions="Center" />

            <!-- Campo de Descripción -->
            <Frame
                BackgroundColor="#2a2a2a"
                CornerRadius="8"
                Padding="10"
                HasShadow="False">
                <Entry
                    x:Name="DescripcionGastoEntry"
                    Placeholder="Descripción del gasto"
                    PlaceholderColor="#7d7c7c"
                    TextColor="#cccccc"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Campo de Monto -->
            <Frame
                BackgroundColor="#2a2a2a"
                CornerRadius="8"
                Padding="10"
                HasShadow="False">
                <Entry
                    x:Name="MontoGastoEntry"
                    Keyboard="Numeric"
                    Placeholder="Monto"
                    PlaceholderColor="#7d7c7c"
                    TextColor="#cccccc"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Campo de Cantidad -->
            <Frame
                BackgroundColor="#2a2a2a"
                CornerRadius="8"
                Padding="10"
                HasShadow="False">
                <Entry
                    x:Name="CantidadG_Entry"
                    Keyboard="Numeric"
                    Placeholder="Cantidad"
                    PlaceholderColor="#7d7c7c"
                    TextColor="#cccccc"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Botón Agregar Gasto -->
            <Button
                Clicked="OnAgregarGastoClicked"
                Text="Agregar Gasto"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="8"
                FontSize="16"
                Padding="15" />

            <!-- Botón Cancelar -->
            <Button
                Clicked="Cancelar"
                Text="Cancelar"
                BackgroundColor="#FF5722"
                TextColor="White"
                CornerRadius="8"
                FontSize="16"
                Padding="15" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>