<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mercader.Venta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mercader"
    Title="Ventas"
    BackgroundColor="#2a2a2a">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter"/>
            <local:AlternatingRowColorConverter x:Key="AlternatingRowColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Margin="10"
        Padding="10"
        Spacing="20">
            

            <!-- Encabezados de las columnas -->
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Descripción" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Precio" FontAttributes="Bold" />
                <Label Grid.Column="2" Text="Cantidad" FontAttributes="Bold" />
                <Label Grid.Column="3" Text="Fecha" FontAttributes="Bold" />
            </Grid>

            <CollectionView x:Name="VentasCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar" BackgroundColor="#4CAF50" Invoked="OnEditSwipeItemInvoked"/>
                                    <SwipeItem Text="Eliminar" BackgroundColor="#FF5722" Invoked="OnDeleteSwipeItemInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- Fila de la lista -->
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Usar el convertidor para alternar colores -->
                                <Grid.BackgroundColor>
                                    <Binding Path="." Converter="{StaticResource AlternatingRowColorConverter}" />
                                </Grid.BackgroundColor>
                                <Label Grid.Column="0" Text="{Binding Descripcion}" TextColor="#cccccc" />
                                <Label Grid.Column="1" Text="{Binding Precio}" TextColor="#cccccc"/>
                                <Label Grid.Column="2" Text="{Binding Cantidad}" TextColor="#cccccc"/>
                                <Label Grid.Column="3" Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#cccccc"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>